{
  "name": "dm-cars-rent-nuxt",
  "description": "DM Cars provides a convenient rental service that allows you to effortlessly book a vehicle for a specified period of time, making the process seamless and hassle-free.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.9.3",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  }
}
